##Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/traffic-violations-db
spring.datasource.username=postgres
spring.datasource.password=Dell%22
spring.jpa..hibernate.ddl-auto=update
spring..jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true





